<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhamad Nurdian Saputra</title>
    <link rel="stylesheet" href="css/an.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="an.html">Muhamad Nurdian Saputra</a></li>
            <li><a href="ma.html">Akbar Aridani Setiawan</a></li>
        </ul>
    </nav>

    <main>
        <section class="header-title">
            <h1>Muhamad Nurdian Saputra</h1>
            <p>Web Development Enthusiast</p>
        </section>

        <section class="personal-information">
            <h2>Data Diri</h2>
            <ul>
                <li>Muhamad Nurdian Saputra</li>
                <li>3337250183</li>
                <li><a href="https://untirta.ac.id/" target="_blank">Universitas Sultan Ageng Tirtayasa</a></li>
                <li><a href="https://ft.untirta.ac.id/" target="_blank">Fakultas Teknik</a></li>
                <li><a href="https://informatika.ft.untirta.ac.id/" target="_blank">Informatika</a></li>
            </ul>
        </section>

        <section class="profile-picture">
            <img src="/assets/profile-pictures/profile-picture-muhamadnurdiansaputra.png" alt="Muhamad Nurdian Saputra">
        </section>

        <section class="contact">
            <h2>Kontak</h2>
            <ul>
                <li><a href="mailto:Putramuhamad163@gmail.com"><img class="contact-icons" src="/assets/icons/email.png" alt="Email Icons">Email</a></li>
                <li><a href="https://github.com/muhamadputra" target="_blank"><img class="contact-icons" src="/assets/icons/github.png" alt="GitHub Icons">GitHub</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Muhamad Nurdian Saputra. All rights reserved.</p>
    </footer>
</body>
</html>